<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin panel</title>
    <link rel="stylesheet" href="../css/style.css">
  <body>

    <div class="container"><br>
      <div class="center">Admin Panel</div><br>
      <hr>
     
    <style>
      table {
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          justify-content: space-around;
          align-items: flex-end;
     
      }
  </style>
  
      <table class="iksweb">
          <tbody>
              <tr>
                  <td>EMAIL</td>
                  <td>Delete</td>
                  <td>Аccess</td>
                  <td>STATUS</td>
                  
              </tr>
              <!-- <tr>
                  <td></td>
                  <td>
                    <button class="submit">Delete</button>
                  </td>
                  <td>
                    <button class="submit">Block/Unblock</button>                    
                  </td>
                  <td></td>
                  
              </tr> -->
              
              
          
             
          </tbody>
      </table>
    

    
    </div> <!-- .templateux-section -->

    
    

  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  <script src="js/scripts.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>

  </body>
</html>