<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign in</title> 
	<link rel="stylesheet" href="./reg.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="back"><br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="backinner">
			<div class="form">
				<div class="title">
					Registration
				</div>
				<p>
          <input class="input" type="text" name="usernameReg" placeholder="Email"/>
				</p>
				<p>
					<input class="input" type="email" placeholder="Name">
				</p>
				<p class="flex">
          <input class = "input" type="password" name="passReg"  placeholder="Password" />
				</p>
        <p class="flex">
          <input class = "input" type="password" name="repassReg"  placeholder="Confirm Password" />
				</p>
				<p>
          <button class="submit" type="button" onclick="register()" value="">Sign Up</button>
				</p>
				<p class="texts">
					Do you have an account? <a href="login.html">Come here!</a>
				</p>
			</div>
		</div>
	</div>
</div>
</body>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='main/js/scripts.js'></script>

</html>
