<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login in Air</title>
	<link rel="stylesheet" href="./reg.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="back"><br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="backinner">
			<div class="form">
				<div class="title">
					Authorization
				</div>
				<p>
					<input class="input" type="text" name="usernameLog" placeholder="Name"  />
				</p>
				<p>
					<input class="input" type="password" name="passLog" placeholder="Password" />
				</p>

				<p>
					<button class="submit" type="button"  onclick="login()" value=""><a href="./main/valid.html">Sign In</a></button>
				</p>
				<p class="texts">
					Do you haven't an account? <a href="index.html">Come here!</a>
				</p>
			</div>
		</div>
	</div>
</div>
</body>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='main/js/scripts.js'></script>
</html>