<!DOCTYPE html>
<!--
Template Name: Yeinydd
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="vendor/frameworks/css/frameworks.min.css" rel="stylesheet" type="text/css"/>
<link href="css/animate.css" rel="stylesheet">
<link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
<link href="css/layout.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link href="./layout/styles/layout.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <header class="header navbar-fixed-top">
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="menu-container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="toggle-icon"></span>
                </button>

                <!-- Logo -->
                <div class="logo">
                    <a class="logo-wrap" href="index.html">
                        <img class="logo-img logo-img-main" src="img/logo1-removebg-preview.png" alt="Logo">
                    </a>
                </div>
                <!-- End Logo -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-collapse">
                <div class="menu-container">
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">Shop</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="./about.html">About</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="bgded overlay" style="background-image:url('img/bg2.jpg');"> 

  <div class="wrapper row1">
    
  </div>



  <div id="pageintro" class="hoc clear"> 
  
    <article>
      <h3 class="heading">About our service</h3>
      <p></p>
      <footer>
       
      </footer>
    </article>
  
  </div>

</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 
    
    <section id="introblocks">
      <div class="sectiontitle">
        <h6 class="heading">About Vivo</h6>
      </div>
      <ul class="nospace group">
        <li class="one_quarter first">
          <article><a href="#"><i class="fas fa-golf-ball"></i></a>
            <h6 class="heading">HD+ display with vision protection mode</h6>
            <p>51-inch HD+ Halo display, manufactured using In-Cell technology.</p>
            <footer><a class="btn" href="#">More Details</a></footer>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-ribbon"></i></a>
            <h6 class="heading">The best camera for the best moments</h6>
            <p>Features including Face Beauty, filters and bokeh, which makes it possible to take the best photos.</p>
            <footer><a class="btn" href="#">More Details</a></footer>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-tablets"></i></a>
            <h6 class="heading">Memory Expansion 2.0 for storage</h6>
            <p>Y21 boasts 4 GB of RAM. If this is not enough, the 2.0 RAM expansion technology will use up to 1 GB</p>
            <footer><a class="btn" href="#">More Details</a></footer>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-wine-glass"></i></a>
            <h6 class="heading">5000 mAh battery and 18W fast charging</h6>
            <p>Smartphone lasts longer thanks to a 5000 mAh battery and is instantly charged with an 18W fast charge.</p>
            <footer><a class="btn" href="#">More Details</a></footer>
          </article>
        </li>
      </ul>
    </section>
  </section>
</div>

<div class="wrapper row4">
  <footer class="footer">
    <div class="footer-seperator">
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-2 sm-margin-b-50">
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Home</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">About</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Products</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Pricing</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Clients</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Careers</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Contact</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Terms</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 sm-margin-b-30">
                    <!-- List -->
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Twitter</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Facebook</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Instagram</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="col-sm-5 sm-margin-b-30">
                    <h2 class="color-white">Send Us A Note</h2>
                    <input type="text" class="form-control footer-input margin-b-20" placeholder="Name" required>
                    <input type="email" class="form-control footer-input margin-b-20" placeholder="Email" required>
                    <textarea class="form-control footer-input margin-b-30" rows="6" placeholder="Message" required></textarea>
                    <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>