<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/frameworks/css/frameworks.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>

    <title>Contact</title>
</head>
<body>
  <header class="header navbar-fixed-top">
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="menu-container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="toggle-icon"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-collapse">
              <div class="menu-container">
                  <ul class="navbar-nav navbar-nav-right">
                      <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">Home</a></li>
                     <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">Shop</a></li>
                      <li class="nav-item"><a class="nav-item-child nav-item-hover" href="./about.html">About</a></li>
                      <li class="nav-item"><a class="nav-item-child nav-item-hover" href="./contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>
        </div>
    </nav>
</header>
    <div class="section-container no-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d372172.9093423509!2d76.66397200535356!3d43.21786052674395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e7d16c5cbab%3A0x3d44668fad986d76!2z0JDQu9C80LDRgtGL!5e0!3m2!1sru!2skz!4v1639802446375!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-xs-12">
    
                    <div class="row">
                        <div class="col-md-6">
                            <form action="" class="reveal-content contact-form">
                                <div class="form-group">
                                    <input type="name" class="form-control" id="name" placeholder="Full name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="3" placeholder="Enter your message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg">Send</button>
                            </form>
                        </div>
    
                    </div>
    
    
                </div>
    
            </div>
    
        </div>
    </div>
    
    
    <footer class="footer">
      <div class="footer-seperator">
          <div class="content-lg container">
              <div class="row">
                  <div class="col-sm-2 sm-margin-b-50">
                      <ul class="list-unstyled footer-list">
                          <li class="footer-list-item"><a class="footer-list-link" href="#">Home</a></li>
                          <li class="footer-list-item"><a class="footer-list-link" href="#">About</a></li>
                          <li class="footer-list-item"><a class="footer-list-link" href="#">Products</a></li>
                          <li class="footer-list-item"><a class="footer-list-link" href="#">Pricing</a></li>
                          <li class="footer-list-item"><a class="footer-list-link" href="#">Clients</a></li>
                          <li class="footer-list-item"><a class="footer-list-link" href="#">Careers</a></li>
                          <li class="footer-list-item"><a class="footer-list-link" href="#">Contact</a></li>
                          <li class="footer-list-item"><a class="footer-list-link" href="#">Terms</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-4 sm-margin-b-30">
                      <!-- List -->
                      <ul class="list-unstyled footer-list">
                          <li class="footer-list-item"><a class="footer-list-link" href="#">Twitter</a></li>
                          <li class="footer-list-item"><a class="footer-list-link" href="#">Facebook</a></li>
                          <li class="footer-list-item"><a class="footer-list-link" href="#">Instagram</a></li>
                          <li class="footer-list-item"><a class="footer-list-link" href="#">YouTube</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-5 sm-margin-b-30">
                      <h2 class="color-white">Send Us A Note</h2>
                      <input type="text" class="form-control footer-input margin-b-20" placeholder="Name" required>
                      <input type="email" class="form-control footer-input margin-b-20" placeholder="Email" required>
                      <textarea class="form-control footer-input margin-b-30" rows="6" placeholder="Message" required></textarea>
                      <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
                  </div>
              </div>
          </div>
      </div>
  </footer>
    
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });
    </script>
    
    
    
    <script type="text/javascript" src="./main.js"></script></body>
    
    </html> 
</body>
</html>